# To find the options for this configuration file
#   sudo snmptrapd -H 2>&1|less

# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loading them by commenting out the following line.
# mibs :

mibdirs /usr/share/snmp/mibs:/usr/share/snmp/mibs.snmplabs.com
mibs ALL
