[program:batch]
user = app
command = /app/batch.sh
autorestart = false
startretries = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
