[program:node_exporter]
command=/app/node_exporter.sh
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_logfile=/var/log/node_exporter.log


# based on:
#   https://gist.github.com/tomazzaman/63265dfab3a9a61781993212fa1057cb
[eventlistener:processes]
command=/app/sigquit-supervisord.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
