[supervisord]
pidfile = /tmp/supervisord.pid

[inet_http_server]
port = localhost:19001

# based on:
#   https://gist.github.com/tomazzaman/63265dfab3a9a61781993212fa1057cb
[eventlistener:processes]
command = /app/sigquit-supervisord.sh
events = PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
